# adito-nb-filepreview

./: installScript.sh  pom.xml
.github/workflows/: maven.yml
src/main/java/de/adito/aditoweb/nbm/filepreview/: PreviewEditorSupport.java  PreviewTopComponent.java  PropertySheetConnector.java  TogglePreviewAction.java
src/main/java/de/adito/aditoweb/nbm/jspreview/: PreviewEditorSupport.java  PreviewTopComponent.java  PropertySheetConnector.java  TogglePreviewAction.java
src/main/nbm/: manifest.mf
